# grpc-demo

./: build.gradle
src/main/java/com/grpc/client/: GrpcClient.java
src/main/java/com/grpc/server/: GrpcServer.java
src/main/java/com/grpc/service/: HelloServiceImpl.java
src/main/proto/: HelloService.proto
