buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.9'
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.google.protobuf'

group 'com.grpc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.grpc/grpc-netty
    compile group: 'io.grpc', name: 'grpc-netty', version: '1.16.1'
    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.16.1'
    compile group: 'io.grpc', name: 'grpc-stub', version: '1.16.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
        java {
            srcDir 'src/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.15.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    generatedFilesBaseDir = "$projectDir/gen"
}

clean {
    delete protobuf.generatedFilesBaseDir
}
